<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b78d95f-0b6c-4415-920b-e49f97ac314a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Language.Discovery.Entity" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49708/Service/PhraseCategoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PhraseCategoryService.wsdl" MetadataType="Wsdl" ID="e43235df-de6a-4b63-9216-9d7350ad11f0" SourceId="1" SourceUrl="http://localhost:49708/Service/PhraseCategoryService.svc?wsdl" />
    <MetadataFile FileName="PhraseCategoryService.xsd" MetadataType="Schema" ID="85004152-8b8e-4420-bab3-b284ad6569f8" SourceId="1" SourceUrl="http://localhost:49708/Service/PhraseCategoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="PhraseCategoryService1.xsd" MetadataType="Schema" ID="885ba0c6-25bf-4b66-bcc7-7e50c689a86d" SourceId="1" SourceUrl="http://localhost:49708/Service/PhraseCategoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="PhraseCategoryService.disco" MetadataType="Disco" ID="01ae326d-a5cd-4d08-af44-15b37439e8dc" SourceId="1" SourceUrl="http://localhost:49708/Service/PhraseCategoryService.svc?disco" />
    <MetadataFile FileName="PhraseCategoryService2.xsd" MetadataType="Schema" ID="4c13bdfa-079e-49aa-8958-09e5b410b797" SourceId="1" SourceUrl="http://localhost:49708/Service/PhraseCategoryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>