<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c26cd3d-f2d3-49fd-9b2b-390fc5010542" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49708/Service/MiscService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MiscService.disco" MetadataType="Disco" ID="4d1987f3-a942-403c-8e44-9d27c752b32d" SourceId="1" SourceUrl="http://localhost:49708/Service/MiscService.svc?disco" />
    <MetadataFile FileName="MiscService.wsdl" MetadataType="Wsdl" ID="6a134e25-cea8-4ca1-b518-5354537f8f46" SourceId="1" SourceUrl="http://localhost:49708/Service/MiscService.svc?wsdl" />
    <MetadataFile FileName="MiscService.xsd" MetadataType="Schema" ID="cf056f24-0f12-454e-aedb-f0dbf3f1f66e" SourceId="1" SourceUrl="http://localhost:49708/Service/MiscService.svc?xsd=xsd0" />
    <MetadataFile FileName="MiscService1.xsd" MetadataType="Schema" ID="d3bd347a-816c-4f72-9044-0705b658f0a7" SourceId="1" SourceUrl="http://localhost:49708/Service/MiscService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>