<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80eb0a0c-4156-4f0e-94ce-18f23831c652" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49708/Service/SchoolService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SchoolService.xsd" MetadataType="Schema" ID="3506e3c0-75ba-47a4-a069-7c397040ccb4" SourceId="1" SourceUrl="http://localhost:49708/Service/SchoolService.svc?xsd=xsd0" />
    <MetadataFile FileName="SchoolService.disco" MetadataType="Disco" ID="840e8c96-2ed1-464e-b56b-77990a7fe5fb" SourceId="1" SourceUrl="http://localhost:49708/Service/SchoolService.svc?disco" />
    <MetadataFile FileName="SchoolService.wsdl" MetadataType="Wsdl" ID="397c6dd7-21d7-45b5-9cdd-d582630b4f5d" SourceId="1" SourceUrl="http://localhost:49708/Service/SchoolService.svc?wsdl" />
    <MetadataFile FileName="SchoolService1.xsd" MetadataType="Schema" ID="7b103ec6-0306-441b-a2bb-127b77242be0" SourceId="1" SourceUrl="http://localhost:49708/Service/SchoolService.svc?xsd=xsd1" />
    <MetadataFile FileName="SchoolService2.xsd" MetadataType="Schema" ID="a707bc4b-ac32-4990-8a3c-4b6cd7024b94" SourceId="1" SourceUrl="http://localhost:49708/Service/SchoolService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>