<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0580eea8-b9ca-474b-9ceb-2c0c595f4439" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49708/Service/AuxilliaryServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuxilliaryServices.xsd" MetadataType="Schema" ID="95db127d-2dca-4a83-af6f-be919fbfb21d" SourceId="1" SourceUrl="http://localhost:49708/Service/AuxilliaryServices.svc?xsd=xsd1" />
    <MetadataFile FileName="AuxilliaryServices.disco" MetadataType="Disco" ID="c529f9e6-e1d8-4e01-8b80-04067e14bd56" SourceId="1" SourceUrl="http://localhost:49708/Service/AuxilliaryServices.svc?disco" />
    <MetadataFile FileName="AuxilliaryServices1.xsd" MetadataType="Schema" ID="3bd59124-3db3-4575-a645-6dda631c3156" SourceId="1" SourceUrl="http://localhost:49708/Service/AuxilliaryServices.svc?xsd=xsd2" />
    <MetadataFile FileName="AuxilliaryServices.wsdl" MetadataType="Wsdl" ID="f0b1d585-fd27-4906-afb6-82b770dab2e8" SourceId="1" SourceUrl="http://localhost:49708/Service/AuxilliaryServices.svc?wsdl" />
    <MetadataFile FileName="AuxilliaryServices2.xsd" MetadataType="Schema" ID="9b85bd19-04c5-44f6-967d-d75258083d81" SourceId="1" SourceUrl="http://localhost:49708/Service/AuxilliaryServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>