
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>AnythingSlider FX Builder</title>
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link href='http://fonts.googleapis.com/css?family=Coda:800' rel='stylesheet' type='text/css'>

<!-- AnythingSlider demo stylesheet (using styles for slider #2) -->
<link href="http://css-tricks.github.com/AnythingSlider/demos/css/page.css" rel="stylesheet">
<!-- FX Builder demo page -->
<link href="css/demo.css" rel="stylesheet">

<!-- required for AnythingSlider -->
<link href="http://css-tricks.github.com/AnythingSlider/css/anythingslider.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="http://css-tricks.github.com/AnythingSlider/js/jquery.anythingslider.js"></script>
    <script src="Scripts/jquery.simplemodal-1.4.4.js"></script>
<script>
    $(function () {
        $('#test').click(function () {
            $('#main').modal({
                height: '300px', width: '300px',
                onShow: function (dialog) {
                    $('#slider2', dialog.container[0]).anythingSlider({
                        resizeContents: false,
                        navigationFormatter: function (index, panel) { // Format navigation labels with text
                            return ['Recipe', 'Quote', 'Image', 'Quote #2', 'Image #2'][index - 1];
                        }
                    });

                }
            });

        });
        
    });
</script>

    <style>
        body {background: #fff; color: #000; width: 1175px; margin: 10px auto; }
a:link { color: #008; }
a:hover, a:visited, a:active { color: #00f; }
h2 { font-family: 'Coda', sans-serif; font-size: 40px; text-align: center; padding-bottom: 10px; }
p { font-size: 15px; text-align: center; padding-bottom: 10px; }
.bookmarkletwrap {
	display: block;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#0080ff), to(#004088)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #0080ff, #004088); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(top, #0080ff, #004088); /* FF3.6 */
	background-image: -ms-linear-gradient(top, #0080ff, #004088); /* IE10 */
	background-image: -o-linear-gradient(top, #0080ff, #004088); /* Opera 11.10+ */
	background-image: linear-gradient(top, #0080ff, #004088);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#0080ff', EndColorStr='#004088'); /* IE6–IE9 */
	width: 180px;
	margin: 10px;
	padding: 10px;
	text-align: right;
	margin: 0 auto;
	font-size: 18px;
	border: #333 1px solid;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.bookmarklet, .bookmarklet:link {
	display: block;
	color: #fff;
	background: url(../images/apple-touch-icon.png) left center no-repeat;
}

#simplemodal-container a.modalCloseImg {
	background:url(../Images/x.png) no-repeat; /* adjust url as required */
	width:25px;
	height:29px;
	display:inline;
	z-index:3200;
	position:absolute;
	top:-15px;
	right:-18px;
	cursor:pointer;
}
    </style>

</head>
<body>
    <a href="#" id="test">test</a>
<div id="main" style="display:none;background-color:red;" >
    <a href="#">test</a>
	<h2>AnythingSlider FX Builder</h2>

	<span class="bookmarkletwrap">
		<a class="bookmarklet" href="javascript:(function(d,s,c){if(!window.setupFxBuilder){s=d.createElement('script');s.type='text/javascript';s.src='http://css-tricks.github.com/AnythingSlider-Fx-Builder/js/builder.min.js';s.onload=s.onreadystatechange=function(){if(!(c=this.readyState)||c==='loaded'||c==='complete'){setupFxBuilder();}};d.getElementsByTagName('head')[0].appendChild(s);}else{setupFxBuilder();}})(document);">AnythingSlider<br>FX Builder</a>
	</span>
	<br>
	<p>
		Drag the link (bookmarklet) above into your browser bookmarks. Then use it on your AnythingSlider page to activate the builder.<br>
		Or just click it now to test it on this page.
	</p>

	<ul id="slider2">
		<li class="panel1">
			<div class="textSlide">
				<h3>Queenie's Killer Tomato Bagel Sandwich</h3>
				<h4>Ingredients</h4>
				<ul>
					<li>1 bagel, split and toasted</li>
					<li>2 tablespoons cream cheese</li>
					<li>1 roma (plum) tomatoes, thinly sliced</li>
					<li>salt and pepper to taste</li>
					<li>4 leaves fresh basil</li>
				</ul>
				<img src="http://css-tricks.github.com/AnythingSlider/demos/images/251356.jpg" alt="tomato sandwich" style="float: right; width: 250px; height: 250px;" />
    
			</div>
		</li>
		<li> <!-- no class added to this LI to show it will target this panel using ":eq(1)";
			the "panel" class is added by the plugin, and this code adds it just in case -->
			<div class="quoteSlide">
				<blockquote>
					In awe I watched the waxing moon ride across the zenith of the heavens like an ambered chariot towards the ebon void of
					infinite space wherein the tethered belts of Jupiter and Mars hang forever festooned in their orbital majesty. And as I
					looked at all this I thought... I must put a roof on this lavatory.<p>~ Les Dawson</p>
				</blockquote>
			</div>
		</li>
		<li class="panel3">
			<img class="expand" src="http://css-tricks.github.com/AnythingSlider/demos/images/slide-tele-1.jpg" alt="" />
		</li>
		<li class="panel4">
			<div class="quoteSlide">
				<blockquote>
					Life is conversational. Web design should be the same way. On the web, you&#8217;re talking to someone you&#8217;ve
					probably never met – so it&#8217;s important to be clear and precise. Thus, well structured navigation and content
					organization goes hand in hand with having a good conversation.
				</blockquote>
				<p> - <a id='perma' href='http://quotesondesign.com/chikezie-ejiasi/'>Chikezie Ejiasi</a></p>
			</div>
		</li>
		<li class="panel5">
                <div style="float:right; width:30%;">
                    <input type="text" /><input type="button" value="Click Me" />
                </div>
                <div style="float:left;width:68%;">
			    <img class="fade" src="http://css-tricks.github.com/AnythingSlider/demos/images/slide-tele-2.jpg" alt="" />
                </div>
		</li>
	</ul>

</div>

    <div class="dropdown">
        <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        Dropdown
        <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
        <li><a href="#" data-value="action">Action</a></li>
        <li><a href="#" data-value="another action">Another action</a></li>
        <li><a href="#" data-value="something else here">Something else here</a></li>
        <li><a href="#" data-value="separated link">Separated link</a></li>
        <li class="dropdown-submenu"><a class="link" tabindex="-1" href="#">More options</a>
        <ul class="dropdown-menu">
            <li><a tabindex="-1" href="#">Second level</a></li>
            <li class="dropdown-submenu">
            <a href="#">More..</a>
            <ul class="dropdown-menu">
                <li><a href="#">3rd level</a></li>
                <li><a href="#">3rd level</a></li>
            </ul>
            </li>
            <li><a href="#">Second level</a></li>
            <li><a href="#">Second level</a></li>
        </ul>
        </li>    
        </ul>
    </div>

</body>
</html>