<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b2ec9ac-00e2-4be0-b401-2e9efc085cb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49708/Service/MiscService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MiscService.disco" MetadataType="Disco" ID="21ce254b-2250-4294-8084-64b164875ec9" SourceId="1" SourceUrl="http://localhost:49708/Service/MiscService.svc?disco" />
    <MetadataFile FileName="MiscService.wsdl" MetadataType="Wsdl" ID="7867411b-1bb9-4a97-aa26-43325b9426c2" SourceId="1" SourceUrl="http://localhost:49708/Service/MiscService.svc?wsdl" />
    <MetadataFile FileName="MiscService.xsd" MetadataType="Schema" ID="22bea402-ca33-49d8-b3d4-f1e5cdddf223" SourceId="1" SourceUrl="http://localhost:49708/Service/MiscService.svc?xsd=xsd0" />
    <MetadataFile FileName="MiscService1.xsd" MetadataType="Schema" ID="f4929074-1c5f-4a96-922b-2ac034dead1c" SourceId="1" SourceUrl="http://localhost:49708/Service/MiscService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>