<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="185a7fa9-3954-40e4-8b7d-5b91f9ed1fde" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Language.Discovery.Entity" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49708/Service/PaletteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaletteService32.xsd" MetadataType="Schema" ID="391bc55c-8944-4e54-bb84-bd0cfba14da5" SourceId="1" SourceUrl="http://localhost:49708/Service/PaletteService.svc?xsd=xsd2" />
    <MetadataFile FileName="PaletteService1.wsdl" MetadataType="Wsdl" ID="a6acfb33-5a90-4d3e-bc3b-2cd5af1898c2" SourceId="1" SourceUrl="http://localhost:49708/Service/PaletteService.svc?wsdl" />
    <MetadataFile FileName="PaletteService3.xsd" MetadataType="Schema" ID="ad0c613c-aeb4-41db-ae20-a05992cf9f85" SourceId="1" SourceUrl="http://localhost:49708/Service/PaletteService.svc?xsd=xsd1" />
    <MetadataFile FileName="PaletteService1.disco" MetadataType="Disco" ID="b1107a77-80cc-420a-a093-12ab2ba67581" SourceId="1" SourceUrl="http://localhost:49708/Service/PaletteService.svc?disco" />
    <MetadataFile FileName="PaletteService31.xsd" MetadataType="Schema" ID="9bd1c232-1568-4e6c-8394-5ef2ee173abd" SourceId="1" SourceUrl="http://localhost:49708/Service/PaletteService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>